Clinic-Management-System/Clinic-Management-System/Views/StaffView/AddMedicalExaminationForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clinic_Management_System.Views.StaffView.AddMedicalExaminationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clinic_Management_System.Views.StaffView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        <DataTemplate x:Key="ContactListViewTemplate"></DataTemplate>
    </Page.Resources>-->

   
    <ScrollView VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Add Medical Examination Form" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Grid.Row="0"/>

            <TextBox Header="Name" Grid.Row="1" Grid.Column="0" Text="{x:Bind viewModel.Patient.Name, Mode=TwoWay}"  Margin="10"/>
            <TextBox Header="Email" Grid.Row="1" Grid.Column="1" Text="{x:Bind viewModel.Patient.Email, Mode=TwoWay}" Margin="10"/>
            <TextBox Header="Resident ID" Grid.Row="2" Grid.Column="0" Text="{x:Bind viewModel.Patient.ResidentId, Mode=TwoWay}" Margin="10"/>
            <TextBox Header="Address" Grid.Row="2" Grid.Column="1" Text="{x:Bind viewModel.Patient.Address, Mode=TwoWay}" Margin="10"/>
            <CalendarDatePicker Margin="10" Grid.Row="3" Grid.Column="0" PlaceholderText="Pick a date" Header="Date of Birth" Date="{x:Bind viewModel.Patient.DoB, Mode=TwoWay}"/>

            <StackPanel Grid.Row="3" Grid.Column="1" >
                <TextBlock Text="Gender" Margin="10" />
                <DropDownButton Width="100" Height="30" Margin="10, 0 , 0 ,0" Name="GenderDropdown" Content="{x:Bind viewModel.Patient.Gender, Mode=TwoWay }">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Male" Click="Set_Gender"/>
                            <MenuFlyoutItem Text="Female" Click="Set_Gender"/>
                            <MenuFlyoutItem Text="Other" Click="Set_Gender"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
            <TextBox Header="Symptoms" AcceptsReturn="True" Height="100" Grid.Row="4" Grid.ColumnSpan="2" Text="{x:Bind viewModel.MedicalExaminationForm.Symptoms, Mode=TwoWay}" Margin="10"/>
            <!--<TextBox Header="Doctor ID" Grid.Row="5" Grid.Column="0" Text="{x:Bind viewModel.MedicalExaminationForm.DoctorId, Mode=TwoWay}" Margin="10"/>-->


            <ComboBox Grid.Row="5" Grid.Column="0" 
                  ItemsSource="{x:Bind viewModel.Doctors, Mode=TwoWay}" 
                  SelectedItem="{x:Bind viewModel.SelectedDoctor, Mode=TwoWay}" 
                  DisplayMemberPath="Name" 
                  Margin="10" 
                  PlaceholderText="Select a Doctor"/>


            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button 
                    Content="Add" 
                    Margin="10" 
                    Click="Add_Button"
                />

                <Button 
                    Content="Cancel" 
                    Margin="10" 
                    Click="Cancel_Button"
                />
            </StackPanel>

            <!--<StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
    <TextBlock Text="DoctorId" Margin="0,0,0,10"/>
    <StackPanel Orientation="Horizontal">
        <ListView
    
            x:Name="FilteredListView"
            ItemTemplate="{StaticResource ContactListViewTemplate}"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True"
            Margin="0,0,10,0"
            Height="200"
            Width="400"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>

        -->
            <!-- The textboxes used for filtering are shown below: -->
            <!--
        <StackPanel Width="200">
            <TextBlock Margin="8,8,8,4" Style="{ThemeResource BaseTextBlockStyle}">Filter by...</TextBlock>
            <TextBox x:Name="FilterByFirstName" Width="150" Header="First name" Margin="8"
                HorizontalAlignment="Left" TextChanged="OnFilterChanged"/>
            <TextBox x:Name="FilterByLastName" Width="150" Header="Last name" Margin="8"
                HorizontalAlignment="Left" TextChanged="OnFilterChanged"/>

        </StackPanel>
    </StackPanel>    
</StackPanel>-->

        </Grid>
    </ScrollView>


</Page>
