Clinic-Management-System/Clinic-Management-System/Views/StaffView/AddMedicalExaminationForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clinic_Management_System.Views.StaffView.AddMedicalExaminationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clinic_Management_System.Views.StaffView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



   
    <ScrollView VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Thêm Phiếu Khám Bệnh" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Grid.Row="0"/>

            <TextBox Header="Name" Grid.Row="1" Grid.Column="0" Text="{x:Bind viewModel.Patient.Name, Mode=TwoWay}"  Margin="10"/>
            <TextBox Header="Email" Grid.Row="1" Grid.Column="1" Text="{x:Bind viewModel.Patient.Email, Mode=TwoWay}" Margin="10"/>
            <TextBox Header="Resident ID" Grid.Row="2" Grid.Column="0" Text="{x:Bind viewModel.Patient.ResidentId, Mode=TwoWay}" Margin="10"/>
            <TextBox Header="Date of Birth" Grid.Row="2" Grid.Column="1" Text="{x:Bind viewModel.Patient.DoB, Mode=TwoWay}" Margin="10"/>
            <TextBox Header="Address" Grid.Row="3" Grid.Column="0" Text="{x:Bind viewModel.Patient.Address, Mode=TwoWay}" Margin="10"/>
            <TextBox Header="Gender" Grid.Row="3" Grid.Column="1" Text="{x:Bind viewModel.Patient.Gender, Mode=TwoWay}" Margin="10"/>
            <TextBox Header="Staff ID" Grid.Row="4" Grid.Column="0" Text="{x:Bind viewModel.MedicalExaminationForm.StaffId, Mode=TwoWay}" Margin="10"/>
            <TextBox Header="Doctor ID" Grid.Row="4" Grid.Column="1" Text="{x:Bind viewModel.MedicalExaminationForm.DoctorId, Mode=TwoWay}" Margin="10"/>
            <TextBox Header="Symptoms" AcceptsReturn="True" Height="100" Grid.Row="6" Grid.ColumnSpan="2" Text="{x:Bind viewModel.MedicalExaminationForm.Symptoms, Mode=TwoWay}" Margin="10"/>


            <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button 
                    Content="Add" 
                    Margin="10" 
                    Click="Add_Button"
                />

                <Button 
                    Content="Cancel" 
                    Margin="10" 
                    Click="Cancel_Button"
                />
            </StackPanel>
        </Grid>
    </ScrollView>


</Page>
