Clinic-Management-System/ClinicManagementSystem/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClinicManagementSystem.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="60">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<TextBlock Grid.Row="0" Grid.ColumnSpan="2"  
                   Margin="20"  
                   FontSize="24" FontWeight="Bold" 
                   VerticalAlignment="Top" HorizontalAlignment="Center">Your infomation</TextBlock>-->
        <TextBlock Text="My Account" 
             Style="{StaticResource TitleLargeTextBlockStyle}"
             FontSize="28" FontWeight="SemiBold"
             Margin="-40,-40,0,32"/>

        <Grid Grid.Column="0" Grid.Row="1" 
              Padding="40,0,40,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox  Grid.Row="0"
                      x:Name="NameUser" 
                      Header="New name" 
                      PlaceholderText="Name" 
                      Text="{x:Bind viewModel.user.name, Mode=TwoWay}"/>
            <TextBox Grid.Row="2"
                     x:Name="PhoneUser"  
                     Header="New phone" 
                     PlaceholderText="Phone" 
                     Text="{x:Bind viewModel.user.phone, Mode=TwoWay}"/>
            <TextBox Grid.Row="4"
                     x:Name="AddressUser"  
                     Header="New address" 
                     PlaceholderText="Adress" 
                     Text="{x:Bind viewModel.user.address, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" 
              Padding="40,0,40,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock>Gender</TextBlock>
                <DropDownButton x:Name="GenderDropDown" 
                                Margin="0,8,0,0" 
                                Height="32" Width="100"  
                                Content="{x:Bind viewModel.user.gender,Mode=TwoWay}">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Male"  Click="GenderMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Female" Click="GenderMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Other" Click="GenderMenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
            
            <Grid Grid.Row="2">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CalendarDatePicker Grid.Column="0"
                                    x:Name="BirthDayUser"   
                                    PlaceholderText="Pick a date" 
                                    Header="Birthday" 
                                    Date="{x:Bind viewModel.user.birthday,Mode=TwoWay}" 
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
            </Grid>
            
            <PasswordBox Grid.Row="4" 
                         x:Name="PasswordUser"   
                         Header="New password" 
                         PlaceholderText="Password" 
                         PasswordChar="*" 
                         Password="{x:Bind viewModel.user.password, Mode=TwoWay}"/>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Click="Update_Click"
                    Margin="20" 
                    Width="200"  
                    Background="#b5b5e8" FontSize="18"  
                    HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                Update
            </Button>
        </StackPanel>
    </Grid>
</Page>
