Clinic-Management-System/ClinicManagementSystem/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClinicManagementSystem.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <!--<StackPanel>
            <TextBlock Text="Settings" 
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0,0,0,20"/>
            
            <StackPanel Orientation="Horizontal" 
                        Margin="0,0,0,20" 
                        Spacing="10">
                <TextBlock Text="Theme:" 
                          VerticalAlignment="Center"/>
                <RadioButton x:Name="LightTheme" 
                           Content="Light" 
                           GroupName="ThemeGroup"
                           Checked="ThemeRadioButton_Checked"/>
                <RadioButton x:Name="DarkTheme" 
                           Content="Dark" 
                           GroupName="ThemeGroup"
                           Checked="ThemeRadioButton_Checked"/>
            </StackPanel>

            <Button x:Name="LogoutButton"
                    Click="LogoutButton_Click"
                    Style="{StaticResource AccentButtonStyle}"
                    Content="Logout"
                    Width="200"
                    HorizontalAlignment="Left"/>
        </StackPanel>-->

        <StackPanel>
            <!-- Header -->
            <TextBlock Text="Settings" 
                     Style="{StaticResource TitleLargeTextBlockStyle}"
                     FontSize="28"
                     FontWeight="SemiBold"
                     Margin="0,0,0,32"/>

            <!-- Theme Section -->
            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="24"
                    Margin="0,0,0,16">

                <StackPanel Spacing="16">
                    <TextBlock Text="Appearance" 
                             Style="{StaticResource SubtitleTextBlockStyle}"
                             FontWeight="SemiBold"/>

                    <StackPanel Orientation="Horizontal" Spacing="24">
                        <TextBlock Text="Theme:" 
                                 VerticalAlignment="Center"/>

                        <RadioButton x:Name="LightTheme" 
                                   Content="Light" 
                                   GroupName="ThemeGroup"
                                   Checked="ThemeRadioButton_Checked"/>

                        <RadioButton x:Name="DarkTheme" 
                                   Content="Dark" 
                                   GroupName="ThemeGroup"
                                   Checked="ThemeRadioButton_Checked"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Account Section -->
            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="24">

                <StackPanel Spacing="16">
                    <TextBlock Text="Account" 
                             Style="{StaticResource SubtitleTextBlockStyle}"
                             FontWeight="SemiBold"/>

                    <Button x:Name="LogoutButton"
                            Click="LogoutButton_Click"
                            Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;"/>
                            <TextBlock Text="Logout"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
