Clinic-Management-System/ClinicManagementSystem/Views/AdminView/addMedicine.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClinicManagementSystem.Views.AdminView.addMedicine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views.AdminView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
             <TextBox   Margin="10" Header="Name" Grid.Row="0" Grid.Column="0" Text="{x:Bind ViewModel.MedicineNew.Name,Mode=TwoWay}"></TextBox>
            <TextBox  Margin="10" Header="Price" Grid.Row="0" Grid.Column="2" Text="{x:Bind ViewModel.MedicineNew.Price,Mode=TwoWay}"></TextBox>
            <TextBox  Margin="10" Header="Quantity Import" Grid.Row="2" Grid.Column="0" Text="{x:Bind ViewModel.MedicineNew.QuantityImport,Mode=TwoWay}"></TextBox>
            <TextBox  Margin="10" Header="Manufacturer" Grid.Row="2" Grid.Column="2" Text="{x:Bind ViewModel.MedicineNew.Manufacturer,Mode=TwoWay}"></TextBox>
            <CalendarDatePicker Margin="10" Width="300" Grid.Row="4" Grid.Column="0"   PlaceholderText="Pick a date" Header="EXP Date"   Date="{x:Bind ViewModel.MedicineNew.ExpDate,Mode=TwoWay}"/>
            <CalendarDatePicker Margin="10" Width="300"  Grid.Row="4" Grid.Column="2"  PlaceholderText="Pick a date" Header="MFG Date"   Date="{x:Bind ViewModel.MedicineNew.MfgDate,Mode=TwoWay}"/>
            <StackPanel  Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="addMedicines" x:Name="AddBtn" Margin="20" Width="80" Background="Blue"  Foreground="White">Add</Button>
                <Button Click="cancelMedicine" Margin="20" Width="80">Cancel</Button>
            </StackPanel>
    </Grid>
</Page>
