Clinic-Management-System/ClinicManagementSystem/Views/AdminView/adminPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClinicManagementSystem.Views.adminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<TextBlock Text="Admin Page"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <NavigationView Background="#b5b5e8" x:Name="nvSample" Grid.Row="1" 
            IsPaneOpen="False"
            PaneDisplayMode="Left"
            IsTabStop="False"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="homeAdmin"/>
                <!--<NavigationViewItem Content="Add Account" Icon="Add" ToolTipService.ToolTip="Add Account" Tag="addAccount"/>-->
                <NavigationViewItem Content="Add" Icon="Add" ToolTipService.ToolTip="Add" Tag="homeAdmin">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Add Account" Icon="People" ToolTipService.ToolTip="Add Account" Tag="addAccount"/>
                        <!--<NavigationViewItem Content="Add Medicine" Icon="Add" ToolTipService.ToolTip="Add" Tag=""/>-->
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="List Account" Icon="People" ToolTipService.ToolTip="List Account" Tag="listAccount"/>
                <NavigationViewItem Content="Medicine" Icon="Shop" ToolTipService.ToolTip="Medicine" Tag="Medicine"/>

            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Page>
