Clinic-Management-System/ClinicManagementSystem/Views/AdminView/AdminHomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClinicManagementSystem.Views.AdminView.AdminHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views.AdminView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="120" Margin="-4,-24,-24,8">
            <TextBlock Text="Dashboard" 
                  FontSize="28" 
                  FontWeight="SemiBold"
                  Style="{StaticResource TitleLargeTextBlockStyle}"
                  VerticalAlignment="Center"
                  />
        </Grid>

        <Grid Grid.Row="1" 
           ColumnSpacing="24" 
           RowSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" 
                 Background="#27E1E8"
                 Height="300"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <FontIcon Glyph="&#xE95E;" 
                     FontSize="40"
                     Margin="0,0,0,12"/>
                    <TextBlock Grid.Row="1"
                          Text="{x:Bind ViewModel.TotalPatientCount, Mode=OneWay}" 
                          FontSize="48"
                          FontWeight="SemiBold"
                          HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="2" Spacing="4">
                        <TextBlock Text="Patient Management"
                              FontSize="16"
                              TextWrapping="Wrap"
                              TextAlignment="Center"/>
                        <TextBlock Text="Total Patient" 
                              Opacity="0.7"
                              FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Button>

            <Button Grid.Column="1" Grid.Row="0"
                 Click="NavigateToListUser"
                 Background="#4CAF50"
                 Height="300"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <FontIcon Glyph="&#xE77B;" 
                          FontSize="40"
                          Margin="0,0,0,12"/>
                    <TextBlock Grid.Row="1"
                          Text="{x:Bind ViewModel.TotalUserCount, Mode=OneWay}"
                          FontSize="48"
                          FontWeight="SemiBold"
                          HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="2" Spacing="4">
                        <TextBlock Text="User Management"
                              FontSize="16"
                              TextWrapping="Wrap"
                              TextAlignment="Center"/>
                        <TextBlock Text="Total Users" 
                              Opacity="0.7"
                              FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Button>

            <Button Grid.Column="0" Grid.Row="1"
                    
                 Click="NavigateToAddUser"
                 Background="#2196F3"
                 Height="300"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <FontIcon Glyph="&#xE710;" 
                          FontSize="48"
                          Margin="0,0,0,12"/>
                    <TextBlock Grid.Row="1"
                          Text="New User"
                          FontSize="16"
                          TextWrapping="Wrap"
                          TextAlignment="Center"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" Grid.Row="1"
        
     Click="NavigateToReportBill"
     Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
     BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
     Height="300"
     HorizontalAlignment="Stretch"
     VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <FontIcon Glyph="&#xE9F9;" 
              FontSize="48"
              Margin="0,0,0,12"/>
                    <TextBlock Grid.Row="1"
              Text="Report"
              FontSize="16"
              TextWrapping="Wrap"
              TextAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
