Clinic-Management-System/ClinicManagementSystem/Views/DoctorView/DiagnosisPage.xaml

<Page
    x:Class="ClinicManagementSystem.Views.DoctorView.DiagnosisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views.DoctorView"
    xmlns:vm="using:ClinicManagementSystem.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DiagnosisViewModel />
    </Page.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Diagnosis Information"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{ThemeResource SystemAccentColor}"
                       Margin="0,0,0,20"/>

            <!-- Nội dung thông tin và chẩn đoán -->
            <StackPanel Grid.Row="1" Spacing="15">
                <!-- Thông tin bệnh nhân -->
                <TextBlock Text="Patient Information" FontSize="18" FontWeight="SemiBold" Margin="20,0,0,10"/>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Name:" FontWeight="SemiBold" Foreground="Gray"/>
                    <TextBlock Text="{Binding Patient.Name}" FontWeight="Normal"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Date of Birth:" FontWeight="SemiBold" Foreground="Gray"/>
                    <TextBlock Text="{Binding Patient.DoB}" FontWeight="Normal"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Gender:" FontWeight="SemiBold" Foreground="Gray"/>
                    <TextBlock Text="{Binding Patient.Gender}" FontWeight="Normal"/>
                </StackPanel>

                <!-- Đường thẳng ngang -->
                <Rectangle Height="1" Fill="Gray" HorizontalAlignment="Stretch" Margin="0,10,0,10"/>

                <!-- Thông tin phiếu khám -->
                <TextBlock Text="Examination Information" FontSize="18" FontWeight="SemiBold" Margin="20,0,0,10"/>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Examination ID:" FontWeight="SemiBold" Foreground="Gray"/>
                    <TextBlock Text="{Binding MedicalExaminationForm.Id}" FontWeight="Normal"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Time:" FontWeight="SemiBold" Foreground="Gray"/>
                    <TextBlock Text="{Binding MedicalExaminationForm.Time}" FontWeight="Normal"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Symptom:" FontWeight="SemiBold" Foreground="Gray"/>
                    <TextBlock Text="{Binding MedicalExaminationForm.Symptoms}" FontWeight="Normal" TextWrapping="Wrap"/>
                </StackPanel>

                <!-- Đường thẳng ngang -->
                <Rectangle Height="1" Fill="Gray" HorizontalAlignment="Stretch" Margin="0,10,0,10"/>

                <!-- Nhập liệu chẩn đoán -->
                <TextBlock Text="Diagnosis:" FontSize="18" FontWeight="SemiBold" Margin="20,0,0,10"/>
                <TextBox Text="{Binding MedicalRecord.Diagnosis, Mode=TwoWay}" 
                         AcceptsReturn="True" 
                         Height="100" 
                         PlaceholderText="Enter diagnosis details" 
                         Padding="10"
                         BorderBrush="{ThemeResource SystemAccentColor}"
                         BorderThickness="1"/>

                <!-- Đường thẳng ngang -->
                <Rectangle Height="1" Fill="Gray" HorizontalAlignment="Stretch" Margin="0,10,0,10"/>

                <!-- Danh sách thuốc -->
                <TextBlock Text="Selected Medicines" FontSize="18" FontWeight="SemiBold" Margin="0,20,0,5"/>
                <ListView x:Name="SelectedMedicinesListView" ItemsSource="{Binding SelectedMedicines}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Medicine.Name}" Margin="5"/>
                                <TextBlock Text="{Binding SelectedQuantity}" Margin="5"/>
                                <TextBlock Text="{Binding SelectedDosage}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Nút chọn thuốc -->
                <Button Content="Select Medicines" Click="SelectMedicinesButton_Click" 
                    Style="{StaticResource AccentButtonStyle}" 
                    HorizontalAlignment="Center" 
                    Width="150" Margin="0,20,0,0"/>
            </StackPanel>

            <!-- Nút lưu và quay lại -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Margin="0,20,0,0">
                <Button Content="Save" Command="{Binding SaveCommand}" 
                    Style="{StaticResource AccentButtonStyle}" 
                    HorizontalAlignment="Center" 
                    Width="100"/>
                <Button Content="Back" Click="BackButton_Click" 
                    Style="{StaticResource DefaultButtonStyle}" 
                    HorizontalAlignment="Center" 
                    Width="100"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
