Clinic-Management-System/ClinicManagementSystem/Views/DoctorView/DiagnosisPage.xaml

<Page
    x:Class="ClinicManagementSystem.Views.DoctorView.DiagnosisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views.DoctorView"
    xmlns:vm="using:ClinicManagementSystem.ViewModel"
    xmlns:converters="using:ClinicManagementSystem.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DiagnosisViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Diagnosis Information"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{ThemeResource SystemAccentColor}"
                       Margin="0,0,0,20"/>

            <!-- Nội dung thông tin và chẩn đoán -->
            <StackPanel Grid.Row="1" Spacing="15">
                <!-- Thông tin bệnh nhân -->
                <TextBlock Text="Patient Information" FontSize="18" FontWeight="SemiBold" Margin="20,0,0,10"/>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Name:" FontWeight="SemiBold" Foreground="Gray"/>
                    <TextBlock Text="{Binding Patient.Name}" FontWeight="Normal"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Date of Birth:" FontWeight="SemiBold" Foreground="Gray"/>
                    <TextBlock Text="{Binding Patient.DoB}" FontWeight="Normal"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Gender:" FontWeight="SemiBold" Foreground="Gray"/>
                    <TextBlock Text="{Binding Patient.Gender}" FontWeight="Normal"/>
                </StackPanel>

                <!-- Đường thẳng ngang -->
                <Rectangle Height="1" Fill="Gray" HorizontalAlignment="Stretch" Margin="0,10,0,10"/>

                <!-- Thông tin phiếu khám -->
                <TextBlock Text="Examination Information" FontSize="18" FontWeight="SemiBold" Margin="20,0,0,10"/>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Examination ID:" FontWeight="SemiBold" Foreground="Gray"/>
                    <TextBlock Text="{Binding MedicalExaminationForm.Id}" FontWeight="Normal"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Time:" FontWeight="SemiBold" Foreground="Gray"/>
                    <TextBlock Text="{Binding MedicalExaminationForm.Time}" FontWeight="Normal"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Symptom:" FontWeight="SemiBold" Foreground="Gray"/>
                    <TextBlock Text="{Binding MedicalExaminationForm.Symptoms}" FontWeight="Normal" TextWrapping="Wrap"/>
                </StackPanel>

                <!-- Đường thẳng ngang -->
                <Rectangle Height="1" Fill="Gray" HorizontalAlignment="Stretch" Margin="0,10,0,10"/>

                <!-- Nhập liệu chẩn đoán -->
                <TextBlock Text="Diagnosis:" FontSize="18" FontWeight="SemiBold" Margin="20,0,0,10"/>
                <TextBox Text="{Binding MedicalRecord.Diagnosis, Mode=TwoWay}" 
                         AcceptsReturn="True" 
                         Height="100" 
                         PlaceholderText="Enter diagnosis details" 
                         Padding="10"
                         BorderBrush="{ThemeResource SystemAccentColor}"
                         BorderThickness="1"/>

                <!-- Đường thẳng ngang -->
                <Rectangle Height="1" Fill="Gray" HorizontalAlignment="Stretch" Margin="0,10,0,10"/>

                <!-- Danh sách thuốc -->
                <Grid>
                    <!-- Danh sách thuốc khi có dữ liệu -->
                    <StackPanel Visibility="{x:Bind ViewModel.SelectedMedicines.Count, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="Selected Medicines" 
                                  FontSize="18" 
                                  FontWeight="SemiBold" 
                                  Margin="0,20,0,5"/>
                        
                        <ListView x:Name="SelectedMedicinesListView" 
                                  ItemsSource="{Binding SelectedMedicines}"
                                  BorderBrush="{ThemeResource SystemAccentColor}"
                                  BorderThickness="1"
                                  Margin="0,0,0,10"
                                  MinHeight="100">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Column="0" Text="Medicine Name" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Grid.Column="1" Text="Quantity" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Grid.Column="2" Text="Dosage" FontWeight="Bold" Margin="5"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Column="0" 
                                                  Text="{Binding Medicine.Name}" 
                                                  TextWrapping="Wrap"
                                                  Margin="5"/>
                                        
                                        <TextBlock Grid.Column="1" 
                                                  Text="{Binding SelectedQuantity}"
                                                  Margin="5"/>
                                        
                                        <TextBlock Grid.Column="2" 
                                                  Text="{Binding SelectedDosage}"
                                                  Margin="5"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <!-- Hiển thị khi không có thuốc -->
                    <StackPanel Visibility="{x:Bind ViewModel.SelectedMedicines.Count, Mode=OneWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=Zero}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Margin="0,10">
                        <TextBlock Text="No medicines selected" 
                                   Foreground="Gray" 
                                   FontStyle="Italic"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- Sau ListView hiển thị danh sách thuốc -->
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Margin="0,10,0,0">
                    <TextBlock Text="Total Amount: " 
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding FormattedTotalAmount}"
                               FontWeight="Bold"
                               Foreground="{ThemeResource SystemAccentColor}"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Nút chọn thuốc -->
                <Button Content="Select Medicines" Click="SelectMedicinesButton_Click" 
                    Style="{StaticResource AccentButtonStyle}" 
                    HorizontalAlignment="Center" 
                    Width="150" Margin="0,20,0,0"/>
            </StackPanel>

            <!-- Nút lưu và quay lại -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Margin="0,20,0,0">
                <Button Content="Save" Command="{Binding SaveCommand}" 
                    Style="{StaticResource AccentButtonStyle}" 
                    HorizontalAlignment="Center" 
                    Width="100"/>
                <Button Content="Back" Click="BackButton_Click" 
                    Style="{StaticResource DefaultButtonStyle}" 
                    HorizontalAlignment="Center" 
                    Width="100"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
