Clinic-Management-System/ClinicManagementSystem/Views/DoctorView/ExaminedFormDetailPage.xaml

<Page
    x:Class="ClinicManagementSystem.Views.DoctorView.ExaminedFormDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views.DoctorView"
    xmlns:vm="using:ClinicManagementSystem.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Examination Details"
                      FontSize="24"
                      FontWeight="Bold"
                      Margin="0,0,0,20"/>

            <!-- Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Column - Patient & Form Info -->
                <StackPanel>
                    <TextBlock Text="Patient Information" 
                             FontSize="18" 
                             FontWeight="SemiBold" 
                             Margin="0,0,0,10"/>
                    <!-- Patient Info -->
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Name: " FontWeight="SemiBold"/>
                        <TextBlock Text="{x:Bind ViewModel.Patient.Name, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Date of Birth: " FontWeight="SemiBold"/>
                        <TextBlock Text="{x:Bind ViewModel.Patient.DoB, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Gender: " FontWeight="SemiBold"/>
                        <TextBlock Text="{x:Bind ViewModel.Patient.Gender, Mode=OneWay}"/>
                    </StackPanel>

                    <Rectangle Height="1" 
                             Fill="Gray" 
                             Margin="0,10"/>

                    <TextBlock Text="Examination Information" 
                             FontSize="18" 
                             FontWeight="SemiBold" 
                             Margin="0,0,0,10"/>
                    <!-- Form Info -->
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Time: " FontWeight="SemiBold"/>
                        <TextBlock Text="{x:Bind ViewModel.Form.Time, Mode=OneWay}"/>
                    </StackPanel>
                    <TextBlock Text="Symptoms: " FontWeight="SemiBold" Margin="0,5"/>
                    <TextBlock Text="{x:Bind ViewModel.Form.Symptoms, Mode=OneWay}" 
                             TextWrapping="Wrap"
                             Margin="10,0,0,0"/>
                </StackPanel>

                <!-- Separator -->
                <Rectangle Grid.Column="1" 
                          Width="1" 
                          Fill="Gray" 
                          Margin="20,0"/>

                <!-- Right Column - Diagnosis & Medicines -->
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Diagnosis" 
                             FontSize="18" 
                             FontWeight="SemiBold" 
                             Margin="0,0,0,10"/>
                    <TextBlock Text="{x:Bind ViewModel.Diagnosis, Mode=OneWay}" 
                             TextWrapping="Wrap"
                             Margin="10,0,0,0"/>

                    <Rectangle Height="1" 
                             Fill="Gray" 
                             Margin="0,10"/>

                    <TextBlock Text="Prescribed Medicines" 
                             FontSize="18" 
                             FontWeight="SemiBold" 
                             Margin="0,0,0,10"/>
                    <ListView ItemsSource="{x:Bind ViewModel.Medicines, Mode=OneWay}"
                            IsEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="{Binding Medicine.Name}"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="{Binding SelectedQuantity}"/>
                                        <TextBlock Text=" pills"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding SelectedDosage}"/>
                                        <TextBlock Text=" pills/day"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>

            <!-- Back Button -->
            <Button Grid.Row="2"
                    Content="Back"
                    Click="BackButton_Click"
                    Style="{StaticResource DefaultButtonStyle}"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"/>
        </Grid>
    </ScrollViewer>
</Page> 