Clinic-Management-System/ClinicManagementSystem/Views/StaffView/ListPatient.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClinicManagementSystem.Views.StaffView.ListPatient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views.StaffView"
    xmlns:localmodel="using:ClinicManagementSystem.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="HorizontalUser" x:DataType="localmodel:Patient">
            <Border BorderThickness="1" BorderBrush="#b5b5e8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Margin="20" Text="{x:Bind Id}" ></TextBlock>
                    <TextBlock Width="150" Margin="20" Text="{x:Bind Name}" ></TextBlock>
                    <TextBlock Width="120" Margin="20" Text="{x:Bind ResidentId}" ></TextBlock>
                    <ScrollViewer Width="100" MaxHeight="80" VerticalScrollMode="Enabled" Margin="20" >
                        <TextBlock Text="{x:Bind Email}" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                    
                    <TextBlock Width="100" Margin="20" Text="{x:Bind Gender}" ></TextBlock>
                    <!--<TextBlock Width="150" Margin="20" Text="{x:Bind Address}" TextWrapping="Wrap"></TextBlock>-->
                    <ScrollViewer MaxHeight="80" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" Margin="20" Width="120">
                        <TextBlock  Text="{x:Bind Address}" TextWrapping="Wrap" ></TextBlock>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>


    
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="List Patient" FontSize="24" FontWeight="Bold" Margin="10,0,0,0" Padding="20,20,0,0"/>

            <StackPanel Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox PlaceholderText="Search by Name" TextChanged="searchTextbox_Click" Padding="10" CornerRadius="20" Name="keyword" Text="{x:Bind ViewModel.Keyword, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                <Button CornerRadius="100" Padding="10" Margin="20,0,0,0" Click="searchButton_Click">
                    <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                </Button>
            </StackPanel>

            <StackPanel Margin ="35,0,0,20"  Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontWeight="Bold" FontSize="20"  Width="140">ID</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="190">Name</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="160">ResidentID</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="140">Email</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="140">Gender</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="140">Address</TextBlock>
            </StackPanel>
            <ListView Name="itemsComboBox" Margin="0,10,0,0"
                SelectionChanged="Patient_SelectionChanged"
                ItemsSource="{Binding Patients, Mode=TwoWay}"
                ItemTemplate="{StaticResource HorizontalUser}">
            </ListView>
        </StackPanel>

        <StackPanel Margin="0"  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button  Click="previousButton_Click" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;"/>
            </Button>
            <StackPanel Orientation="Vertical">
                <TextBlock TextAlignment="Center" Width="60" FontSize="16" >
                    <Run Text="{x:Bind ViewModel.SelectedPageInfoItem.Page ,Mode=OneWay}"/> of <Run Text="{x:Bind ViewModel.SelectedPageInfoItem.Total, Mode=OneWay}"/>
                </TextBlock>
                <ComboBox ItemsSource="{Binding Pageinfos, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedPageInfoItem, Mode=TwoWay}"
                    SelectionChanged="pagesComboBox_SelectionChanged"
                    Margin="5" Name="pagesComboBox" Width="100" Height="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="localmodel:PageInfo">
                            <TextBlock >
                                <Run Text="{x:Bind Page,Mode=OneWay}"/>/<Run Text="{x:Bind Total, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Button  Click="nextButton_Click" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;"/>
            </Button>
        </StackPanel>

        <StackPanel x:Name="EditPanel" Background="Orange" Grid.RowSpan="2" Grid.Column="1" Visibility="Collapsed">
            
            <StackPanel Padding="25">
                <TextBox  Header="Name" Margin="0,10" Text="{x:Bind ViewModel.PatientEdit.Name,Mode=TwoWay}"></TextBox>
                <TextBox  Header="ResidentID" Text="{x:Bind ViewModel.PatientEdit.ResidentId,Mode=TwoWay}"></TextBox>
                <StackPanel Margin="0,10,0,0" VerticalAlignment="Center">
                    <TextBlock>Gender</TextBlock>
                    <DropDownButton Height="32" Width="100" Name="GenderEditDropDown" Margin="0,10,0,0" Content="{x:Bind ViewModel.PatientEdit.Gender,Mode=TwoWay}">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Male" Click="setGender" />
                                <MenuFlyoutItem Text="Female" Click="setGender"/>
                                <MenuFlyoutItem Text="Other" Click="setGender"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
                <CalendarDatePicker Margin="0,10,0,0" Grid.Row ="4" PlaceholderText="Pick a date" Header="Date of Birth" Date="{x:Bind ViewModel.PatientEdit.DoB,Mode=TwoWay}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                <TextBox Text="{x:Bind ViewModel.PatientEdit.Email,Mode=TwoWay}" Margin="0,10,0,0" Header="Email"></TextBox>
                <TextBox Text="{x:Bind ViewModel.PatientEdit.Address,Mode=TwoWay}" Margin="0,10,0,0"  Header="Address"></TextBox>
                
                
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="updatePatient" FontWeight="Bold" Background="#18b4f6" Foreground="White">
                    Update
                </Button>
                <Button Click="deletePatient" FontWeight="Bold" Background="#d50000" Margin="20,0,20,0" Foreground="White">Delete</Button>
                <Button Click="cancelEdit" FontWeight="Bold">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
