Clinic-Management-System/ClinicManagementSystem/Views/StaffView/ListPatient.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClinicManagementSystem.Views.StaffView.ListPatient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views.StaffView"
    xmlns:localmodel="using:ClinicManagementSystem.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ClinicManagementSystem.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="EditPanelBackground" Color="Pink" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="EditPanelBackground" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <converter:DateTimeOffsetToDateConverters x:Key="DateTimeOffsetToDateConverters"/>

            <DataTemplate x:Key="HorizontalUser" x:DataType="localmodel:Patient">
                <Border BorderThickness="1" BorderBrush="#b5b5e8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="40" Margin="20" Text="{x:Bind Id}" ></TextBlock>
                        <TextBlock Width="120" TextWrapping="Wrap" Margin="20" Text="{x:Bind Name}" ></TextBlock>
                        <TextBlock Width="100" Margin="20" Text="{x:Bind ResidentId}" ></TextBlock>
                        <TextBlock Width="120" Margin="20" Text="{x:Bind DoB, Converter={StaticResource DateTimeOffsetToDateConverters}}" ></TextBlock>
                        <ScrollViewer Width="180" MaxHeight="80" VerticalScrollMode="Enabled" Margin="20" >
                            <TextBlock Text="{x:Bind Email}" TextWrapping="Wrap"></TextBlock>
                        </ScrollViewer>
                        <TextBlock Width="70" Margin="20" Text="{x:Bind Gender}" ></TextBlock>
                        <ScrollViewer MaxHeight="80" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" Margin="20" Width="150">
                            <TextBlock Text="{x:Bind Address}" TextWrapping="Wrap" ></TextBlock>
                        </ScrollViewer>
                        <TextBlock Width="120" Margin="20" Text="{x:Bind NextExaminationDate, Converter={StaticResource DateTimeOffsetToDateConverters}}" ></TextBlock>
                        <Button Click="Edit_Click" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="Edit">
                            <FontIcon Glyph="&#xE70F;" />
                        </Button>
                        <Button Margin="5,0,0,0" Click="Delete_Click" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="Delete">
                            <FontIcon Glyph="&#xE74D;" />
                        </Button>
                        <Button Margin="5,0,0,0" Click="SendMail_Click" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="Send Mail" Visibility="{x:Bind ShowMailButton(), Mode=OneWay}">
                            <FontIcon Glyph="&#xE715;" />
                        </Button>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Popup x:Name="EditPopup" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalOffset="-100" HorizontalOffset="-100">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="20">
                <StackPanel Width="400">
                    <TextBox  Header="Name" Margin="0,10" Text="{x:Bind ViewModel.PatientEdit.Name,Mode=TwoWay}"></TextBox>
                    <TextBox  Header="ResidentID" Text="{x:Bind ViewModel.PatientEdit.ResidentId,Mode=TwoWay}"></TextBox>
                    <StackPanel Margin="0,10,0,0" VerticalAlignment="Center">
                        <TextBlock>Gender</TextBlock>
                        <DropDownButton Height="32" Width="100" Name="GenderEditDropDown" Margin="0,10,0,0" Content="{x:Bind ViewModel.PatientEdit.Gender,Mode=TwoWay}">
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="Male" Click="setGender" />
                                    <MenuFlyoutItem Text="Female" Click="setGender"/>
                                    <MenuFlyoutItem Text="Other" Click="setGender"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>
                    <CalendarDatePicker Margin="0,10,0,0" Grid.Row ="4" PlaceholderText="Pick a date" Header="Date of Birth" Date="{x:Bind ViewModel.PatientEdit.DoB,Mode=TwoWay}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                    <TextBox Text="{x:Bind ViewModel.PatientEdit.Email,Mode=TwoWay}" Margin="0,10,0,0" Header="Email"></TextBox>
                    <TextBox Text="{x:Bind ViewModel.PatientEdit.Address,Mode=TwoWay}" Margin="0,10,0,0"  Header="Address" TextWrapping="Wrap"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="updatePatient" Content="Update" Margin="5"/>
                        <Button Click="ClosePopup_Click" Content="Cancel" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="List Patient" FontSize="24" FontWeight="Bold" Margin="10,0,0,0" Padding="20,20,0,0"/>

            <StackPanel Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox PlaceholderText="Search by Name, ResidentID, Email, Address" TextChanged="searchTextbox_Click" Padding="10" CornerRadius="20" Name="keyword" Text="{x:Bind ViewModel.Keyword, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="460"/>
                <Button CornerRadius="100" Padding="10" Margin="20,0,0,0" Click="searchButton_Click">
                    <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                </Button>
            </StackPanel>

            <StackPanel Margin ="35,0,0,20"  Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontWeight="Bold" FontSize="20"  Width="90">ID</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="140">Name</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="140">ResidentID</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="180">Date of Birth</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="200">Email</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="120">Gender</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="160">Address</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="160">Follow-up Date</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="140"></TextBlock>
            </StackPanel>
            <ListView Name="itemsComboBox" Margin="0,10,0,0"
                ItemsSource="{Binding Patients, Mode=TwoWay}"
                ItemTemplate="{StaticResource HorizontalUser}">
            </ListView>
        </StackPanel>

        <StackPanel Margin="0"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button  Click="previousButton_Click" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;"/>
            </Button>
            <StackPanel Orientation="Vertical">
                <TextBlock TextAlignment="Center" Width="60" FontSize="16" >
                    <Run Text="{x:Bind ViewModel.SelectedPageInfoItem.Page ,Mode=OneWay}"/> of <Run Text="{x:Bind ViewModel.SelectedPageInfoItem.Total, Mode=OneWay}"/>
                </TextBlock>
                <ComboBox ItemsSource="{Binding Pageinfos, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedPageInfoItem, Mode=TwoWay}"
                    SelectionChanged="pagesComboBox_SelectionChanged"
                    Margin="5" Name="pagesComboBox" Width="100" Height="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="localmodel:PageInfo">
                            <TextBlock >
                                <Run Text="{x:Bind Page,Mode=OneWay}"/>/<Run Text="{x:Bind Total, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Button  Click="nextButton_Click" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;"/>
            </Button>
        </StackPanel>

    </Grid>
</Page>
