Clinic-Management-System/ClinicManagementSystem/Views/StaffView/MedicalExaminationFormDetail.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClinicManagementSystem.Views.StaffView.MedicalExaminationFormDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views.StaffView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Medical Examination Form Detail" FontSize="24" FontWeight="Bold" Margin="10,0,0,0" Padding="20"/>

        <StackPanel Padding="40,0,20,20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Patient ID: "  Margin="0,0,10,10"/>
                <TextBlock  Text= "{x:Bind selectedForm.PatientId, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Staff ID: "  Margin="0,0,10,10"/>
                <TextBlock  Text= "{x:Bind selectedForm.StaffId, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Doctor ID: "  Margin="0,0,10,10"/>
                <TextBlock  Text= "{x:Bind selectedForm.DoctorId, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                <TextBlock>Visit Type</TextBlock>
                <DropDownButton Height="32" Width="120" Name="VisitTypeEditDropDown" Margin="0,8,0,0" Content="{x:Bind selectedForm.VisitType, Mode=TwoWay}">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <!--Click="OnVisitTypeChanged"-->
                            <MenuFlyoutItem Text="New" />
                            <MenuFlyoutItem Text="Follow-up" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <!--<ComboBox Height="32" Width="120" Name="VisitTypeEditComboBox" Margin="0,8,0,0" SelectedItem="{x:Bind selectedForm.VisitType, Mode=TwoWay}">
                    <ComboBoxItem Content="New"/>
                    <ComboBoxItem Content="Folow-up"/>
                </ComboBox>-->
            </StackPanel>
            <TextBox  Margin="0,10,0,0" Height="100" Header="Symptoms" Text="{x:Bind selectedForm.Symptoms, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="updateMedicalExaminationForm" FontWeight="Bold" Background="#18b4f6" Foreground="White">
                Update
            </Button>
            <Button Click="deleteMedicalExaminationForm" FontWeight="Bold" Background="#d50000" Margin="20,0,20,0" Foreground="White">Delete</Button>
            <Button Click="cancelEdit" FontWeight="Bold">Cancel</Button>
        </StackPanel>
        
    </StackPanel>
</Page>
