Clinic-Management-System/Clinic-Management-System/Views/DoctorView/DiagnosisPage.xaml

<Page
    x:Class="Clinic_Management_System.Views.DoctorView.DiagnosisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clinic_Management_System.Views.DoctorView"
    xmlns:vm="using:Clinic_Management_System.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <StackPanel>
            <!-- Hiển thị thông tin phiếu khám đã chọn -->
            <TextBlock Text="Diagnosis Information" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Examination ID:" FontWeight="Bold"/>
            <TextBlock Text="{Binding MedicalExaminationForm.Id}"/>

            <TextBlock Text="Time:" FontWeight="Bold"/>
            <TextBlock Text="{Binding MedicalExaminationForm.Time}"/>

            <TextBlock Text="Symptom:" FontWeight="Bold"/>
            <TextBlock Text="{Binding MedicalExaminationForm.Symptom}"/>

            <!-- Nhập liệu chẩn đoán -->
            <TextBlock Text="Diagnosis:" FontWeight="Bold" Margin="0,20,0,5"/>
            <TextBox Text="{Binding MedicalRecord.Diagnosis, Mode=TwoWay}" AcceptsReturn="True" Height="100" PlaceholderText="Enter diagnosis details"/>

            <!-- Danh sách thuốc
            <TextBlock Text="Select Medicines" FontSize="20" FontWeight="Bold" Margin="0,20,0,5"/>
            <ListView x:Name="MedicinesListView" ItemsSource="{Binding Medicines}" SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="SelectCheckBox" Content="{Binding Name}" Margin="5"/>
                            <TextBox Width="50" PlaceholderText="Qty" Margin="5"
                         Text="{Binding QuantityUsed, Mode=TwoWay}"/>
                            <TextBox Width="100" PlaceholderText="Dosage" Margin="5"
                         Text="{Binding Dosage, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> -->

            <!-- Nút lưu -->
            <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
